<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
    <style>
      .all_posts_container {
        display: flex;
        flex-flow: row wrap;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
      }
      .single_post_container {
        margin: 10px;
        width: 300px;
      }
      .link_no_format {
        text-decoration: none;
        color: black;
      }
      .bg_post_image {
        background-size: cover;
        width: 300px;
        height: 300px;
      }
      .single_post_container .over_text {
        display: none;
      }
      .single_post_container:hover .over_text {
        display: inline;
      }
      .black_on_white {
        background-color: white;
        text-color: black;
      }
    </style>
  </head>
  <body>
    <div class="all_posts_container">
      {%- for post in paginator.posts %}
      <div class="single_post_container">
        <a href={{ post.permalink | relative_url }} class="link_no_format">
          <div class="bg_post_image" style="background: url({{ post.image | relative_url }}) no-repeat 0 0;">
            <div class="over_text">
              <span class="black_on_white">Tags: {{post.tags | join: ', ' | default: "None"}}</span><br/>
              <span class="black_on_white">Categories: {{post.categories | join: ', ' | default: "None"}}</span>
              <p class="black_on_white">{{- post | strip_html | truncate: 350 | strip -}}</p>
            </div>
          </div>
          <h2>{{- post.title -}}</h2>
        </a>
      </div>
      {% endfor %}
    </div>
    <!-- Pagination links -->
    <div class="pagination">
      {% if paginator.previous_page %}
      <a href="{{ paginator.previous_page_path | relative_url }}" class="previous">
        Previous
      </a>
      {% else %}
      <span class="previous">Previous</span>
      {% endif %}
      <span class="page_number ">
        Page: {{ paginator.page }} of {{ paginator.total_pages }}
      </span>
      {% if paginator.next_page %}
      <a href="{{ paginator.next_page_path | relative_url }}" class="next">Next</a>
      {% else %}
      <span class="next ">Next</span>
      {% endif %}
    </div>
  </body>
</html>
